{
  "name": "test",
  "license": "UNLICENSED",
  "engines": {
    "node": "^18.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:bsc": "graph deploy --node https://api.thegraph.com/deploy/ frficc/vaults-bsc",
    "deploy:matic": "graph deploy --node https://api.thegraph.com/deploy/ frficc/vaults-matic",
    "test": "graph test",
    "build-data": "cross-env CHAIN_ID=56 node scripts/build-data.js",
    "build-data:matic": "cross-env CHAIN_ID=137 node scripts/build-data.js"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.36.1",
    "@graphprotocol/graph-ts": "0.28.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "matchstick-as": "0.5.0"
  }
}
